<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.edu.exigem.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info1"
            android:id="@+id/imageButton3"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="info1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info2"
            android:id="@+id/imageButton4"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info3"
            android:id="@+id/imageButton5"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info3"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info4"
            android:id="@+id/imageButton6"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info4"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info5"
            android:id="@+id/imageButton7"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info5"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info6"
            android:id="@+id/imageButton8"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info3"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info7"
            android:id="@+id/imageButton9"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info3"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info8"
            android:id="@+id/imageButton10"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="info3"/>


    </FrameLayout>

</FrameLayout>
