<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.edu.exigem.MainActivity"
    android:background="@android:color/white">

    <!--
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/editText"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginLeft="524dp"
           android:layout_marginStart="524dp" />

     <ImageButton
           android:src="@drawable/testa"
           android:scaleType="fitCenter"
           android:layout_width="240dp"
           android:layout_height="80dp"
           android:id="@+id/imageButton"
           android:clickable="true"
           android:onClick="doTest"
           android:background="@null"
           android:layout_above="@+id/editText"
           android:layout_centerHorizontal="true" />-->

    <ImageButton
        android:src="@drawable/rundinfo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:id="@+id/info"
        android:clickable="true"
        android:onClick="info"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:src="@drawable/textone"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<!--
    <ImageButton
        android:src="@drawable/screeningsknapp_app"
        android:scaleType="fitCenter"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageButton"
        android:background="@null"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />-->


    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_image"/>

    <ImageButton
        android:src="@drawable/camerabutton"
        android:id="@+id/button_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:onClick="takepicture"
        android:background="@null"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton

        app:srcCompat="@drawable/testa"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="324dp"
        android:layout_marginStart="54dp"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageButton"
        android:clickable="true"
        android:onClick="doTest"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thetest"
        android:layout_toStartOf="@+id/picture"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/picture"
        android:layout_toLeftOf="@+id/picture" />

</RelativeLayout>
